"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
# Испортируем модуль sys
import sys

# Записываем переменные
file, work_hours, hour_cost, bonus = sys.argv

# Производим вычисления
salary = (float(hour_cost) * float(work_hours)) + float(bonus)

# Выводим результат
print(f"Заработная плата = {salary}")
