"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
# Импортируем из модуля functools функцию reduce.
from functools import reduce

# Формируем список, использую функцию range() и возможности генератора.
# Проверяем каждое число от 100 до 1000(включая границы) на четность.
# Если число четное, то вносим его в список.
numbers = [number for number in range(100, 1000 + 1) if number % 2 == 0]

# Получает результат вычисления произведения всех элементов сформированного списка.
multiplication = reduce(lambda x, y: x * y, numbers, 1)

# Выводим результат.
print(multiplication)
