"""
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка:
Использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
# Импортируем из модуля functools функции count() и cycle().
from itertools import count, cycle

# Итератор, генерирующий целые числа, начиная с указанного.
print("-" * 20, "Итератор а")
# Значение, с которого начинается вывод чисел
start_iterator = 3

# Выводим числа с start_iterator.
# Если число достигло 10, вывод чисел прекращается.
for el in count(start_iterator):
    if el > 10:
        break
    print(el)

# Итератор, повторяющий элементы некоторого списка, определенного заранее.
print("-" * 20, "Итератор б")

# Задаем условия:
# 1. Создаем список, элементы которого будут повторятся.
# 2. Задаем максимальное число повторений этих элементов
# 3. Создаем переменную, которая будет проверять количество повторений.
cycling_list = [5, 4, 3, 2, 1, 0]
max_iterations = 15
iteration_count = 0

# Запускаем цикл.
# 1. Выводим на экран переменные из нашего списка.
# 2. Увеличивает переменную, отвечающую за проверку повторений.
# 3. Делаем проверку. Если количество повторений больше/равно макс.повторениям, то прекращаем цикл.
for el in cycle(cycling_list):
    print(el)
    iteration_count += 1
    if iteration_count >= max_iterations:
        break
