"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
# Испортирует из random функцию на генерацию случайных значений типа int
from random import randint

# Запрашиваем данные у пользователя
counter = int(input("Введите количество элементов в списке"))
from_value = int(input("Введите от какого значения начинается генерироваться список"))
last_value = int(input("Введите от какого значения начинается генерироваться список"))

# Создаем список и заполняем его случайными значениями
# Диапозон и число значений списка задается пользователем
numbers = []
for i in range(counter):
    numbers.append(randint(from_value, last_value))

# Выводим сгенерированный список
print(f"Исходный список: {numbers}")

# Перебираем список, проверяя текущее значение на соответсвие условию( текущее значение больше предыдущего )
result_list = [
    val for idx, val in enumerate(numbers)
    if idx > 0 and numbers[idx - 1] < val
]

# Выводим результат
print(f"Результат: {result_list}")
